Repository: chaichaimee/xPand
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, es, fa, fi, gl, he, hi, hr, hu, id, it, ja, kk, ko, lo, ms, my, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Are you sure you want to delete the code '{name}'?
ar: هل أنت متأكد أنك تريد حذف الرمز '{name}'؟
bg: Сигурни ли сте, че искате да изтриете код '{name}'?
bn: আপনি কি নিশ্চিত যে আপনি '{name}' কোডটি মুছে ফেলতে চান?
cs: Opravdu chcete smazat kód '{name}'?
da: Er du sikker på, at du vil slette koden '{name}'?
es: ¿Está seguro de que desea eliminar el código '{name}'?
fa: آیا از حذف کد '{name}' مطمئن هستید؟
fi: Haluatko varmasti poistaa koodin '{name}'?
gl: Estás seguro de que queres eliminar o código '{name}'?
he: האם אתה בטוח שברצונך למחוק את הקוד '{name}'?
hi: क्या आप वाकई कोड '{name}' को हटाना चाहते हैं?
hr: Jeste li sigurni da želite obrisati kod '{name}'?
hu: Biztosan törli a(z) '{name}' kódot?
id: Anda yakin ingin menghapus kode '{name}'?
it: Sei sicuro di voler eliminare il codice '{name}'?
ja: コード '{name}' を削除してもよろしいですか？
kk: '{name}' кодын өшіруді қалайсыз ба?
ko: 코드 '{name}' 을(를) 삭제하시겠습니까?
lo: ທ່ານແນ່ໃຈບໍວ່າຕ້ອງການລຶບລະຫັດ '{name}'?
ms: Adakah anda pasti mahu memadam kod '{name}'?
my: ကုဒ် '{name}' ကို ဖျက်ရန် သေချာပါသလား?
pt_br: Tem certeza de que deseja excluir o código '{name}'?
ro: Sigur doriți să ștergeți codul '{name}'?
ru: Вы уверены, что хотите удалить код «{name}»?
si: '{name}' කේතය මැකීමට ඔබට විශ්වාසද?
sk: Naozaj chcete vymazať kód '{name}'?
ta: '{name}' என்ற குறியீட்டை நீக்க விரும்புகிறீர்களா?
te: మీరు కోడ్ '{name}'ని ఖచ్చితంగా తొలగించాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการลบรหัส '{name}'?
tk: '{name}' koduny pozmak isleýändigiňize ynanýarsyňyzmy?
tl: Sigurado ka bang gusto mong burahin ang code na '{name}'?
tr: '{name}' kodunu silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити код «{name}»?
ur: کیا آپ واقعی کوڈ '{name}' کو حذف کرنا چاہتے ہیں؟
uz: '{name}' kodini o'chirishga ishonchingiz komilmi?
vi: Bạn có chắc chắn muốn xóa mã '{name}' không?
zh_cn: 确定要删除代码“{name}”吗？
zh_tw: 確定要刪除代碼「{name}」嗎？

source: Confirm deletion
ar: تأكيد الحذف
bg: Потвърдете изтриването
bn: মুছে ফেলার নিশ্চিতকরণ
cs: Potvrdit smazání
da: Bekræft sletning
es: Confirmar eliminación
fa: تأیید حذف
fi: Vahvista poisto
gl: Confirmar eliminación
he: אשר מחיקה
hi: हटाने की पुष्टि करें
hr: Potvrdi brisanje
hu: Törlés megerősítése
id: Konfirmasi penghapusan
it: Conferma eliminazione
ja: 削除の確認
kk: Өшіруді растау
ko: 삭제 확인
lo: ຢືນຢັນການລຶບ
ms: Sahkan pemadaman
my: ဖျက်ရန် အတည်ပြုပါ
pt_br: Confirmar exclusão
ro: Confirmare ștergere
ru: Подтвердите удаление
si: මැකීම තහවුරු කරන්න
sk: Potvrdiť vymazanie
ta: நீக்குவதை உறுதிப்படுத்து
te: తొలగింపును ధృవీకరించండి
th: ยืนยันการลบ
tk: Pozmagy tassykla
tl: Kumpirmahin ang pagbura
tr: Silmeyi onayla
uk: Підтвердіть видалення
ur: حذف کرنے کی تصدیق کریں
uz: O'chirishni tasdiqlash
vi: Xác nhận xóa
zh_cn: 确认删除
zh_tw: 確認刪除

source: Code removed
ar: تم إزالة الرمز
bg: Кодът е премахнат
bn: কোড সরানো হয়েছে
cs: Kód byl odebrán
da: Kode fjernet
es: Código eliminado
fa: کد حذف شد
fi: Koodi poistettu
gl: Código eliminado
he: הקוד הוסר
hi: कोड हटा दिया गया
hr: Kod je uklonjen
hu: Kód eltávolítva
id: Kode dihapus
it: Codice rimosso
ja: コードを削除しました
kk: Код өшірілді
ko: 코드 제거됨
lo: ລຶບລະຫັດອອກແລ້ວ
ms: Kod dibuang
my: ကုဒ်ကို ဖယ်ရှားပြီးပါပြီ
pt_br: Código removido
ro: Cod eliminat
ru: Код удален
si: කේතය ඉවත් කරන ලදී
sk: Kód bol odstránený
ta: குறியீடு நீக்கப்பட்டது
te: కోడ్ తొలగించబడింది
th: ลบรหัสแล้ว
tk: Kod aýryldy
tl: Naalis na ang code
tr: Kod kaldırıldı
uk: Код видалено
ur: کوڈ ختم کر دیا گیا
uz: Kod o'chirildi
vi: Đã xóa mã
zh_cn: 代码已移除
zh_tw: 代碼已移除

source: Error removing code
ar: خطأ أثناء إزالة الرمز
bg: Грешка при премахване на код
bn: কোড সরাতে ত্রুটি
cs: Chyba při odebírání kódu
da: Fejl ved fjernelse af kode
es: Error al eliminar código
fa: خطا در حذف کد
fi: Virhe koodia poistettaessa
gl: Erro ao eliminar o código
he: שגיאה בהסרת קוד
hi: कोड हटाने में त्रुटि
hr: Pogreška pri uklanjanju koda
hu: Hiba a kód eltávolításakor
id: Kesalahan saat menghapus kode
it: Errore durante la rimozione del codice
ja: コード削除エラー
kk: Кодты өшіру кезіндегі қате
ko: 코드 제거 중 오류 발생
lo: ເກີດຂໍ້ຜິດພາດໃນການລຶບລະຫັດ
ms: Ralat membuang kod
my: ကုဒ်ဖယ်ရှားရာတွင် အမှားဖြစ်နေသည်
pt_br: Erro ao remover o código
ro: Eroare la eliminarea codului
ru: Ошибка при удалении кода
si: කේතය ඉවත් කිරීමේ දෝෂයකි
sk: Chyba pri odstraňovaní kódu
ta: குறியீட்டை நீக்குவதில் பிழை
te: కోడ్‌ను తొลగించడంలో లోపం
th: เกิดข้อผิดพลาดในการลบรหัส
tk: Kody aýyrmakda säwlik
tl: Error sa pag-alis ng code
tr: Kod kaldırılırken hata oluştu
uk: Помилка при видаленні коду
ur: کوڈ ختم کرنے میں غلطی
uz: Kod o'chirishda xatolik
vi: Lỗi khi xóa mã
zh_cn: 移除代码时出错
zh_tw: 移除代碼時出錯

source: Open xPand AutoCorrect
ar: فتح xPand التصحيح التلقائي
bg: Отвори xPand Автокорекция
bn: xPand স্বয়ংক্রিয় সংশোধন খুলুন
cs: Otevřít xPand Automatické opravy
da: Åbn xPand Autokorrektur
es: Abrir xPand AutoCorrector
fa: باز کردن اصلاح خودکار xPand
fi: Avaa xPand-automaattinen korjaus
gl: Abrir xPand Autocorrección
he: פתח את xPand תיקון אוטומטי
hi: xPand ऑटोकरेक्ट खोलें
hr: Otvori xPand automatsko ispravljanje
hu: xPand Automatikus javítás megnyitása
id: Buka xPand Koreksi Otomatis
it: Apri xPand Correzione Automatica
ja: xPand オートコレクトを開く
kk: xPand автоматты түзетуді ашу
ko: xPand 자동 고침 열기
lo: ເປີດ xPand ແກ້ໄຂອັດຕະໂນມັດ
ms: Buka xPand AutoCorrect
my: xPand အလိုအလျောက်ပြင်ခြင်းကို ဖွင့်ရန်
pt_br: Abrir xPand Correção Automática
ro: Deschide xPand Autocorecție
ru: Открыть xPand Автозамена
si: xPand ස්වයංක්‍රීය නිවැරදි කිරීම විවෘත කරන්න
sk: Otvoriť xPand Automatické opravy
ta: xPand தானியங்கி திருத்தத்தைத் திற
te: xPand ఆటోకరెక్ట్ తెరువు
th: เปิด xPand แก้ไขคำอัตโนมัติ
tk: xPand Awtomatiki Düzedişi aç
tl: Buksan ang xPand AutoCorrect
tr: xPand Otomatik Düzeltme'yi Aç
uk: Відкрити xPand Автозаміна
ur: xPand آٹو کریکٹ کھولیں
uz: xPand avtomatik tuzatishni ochish
vi: Mở xPand Tự động sửa lỗi
zh_cn: 打开 xPand 自动纠错
zh_tw: 開啟 xPand 自動糾錯

source: Error opening xPand
ar: خطأ أثناء فتح xPand
bg: Грешка при отваряне на xPand
bn: xPand খুলতে ত্রুটি
cs: Chyba při otevírání xPand
da: Fejl ved åbning af xPand
es: Error al abrir xPand
fa: خطا در باز کردن xPand
fi: Virhe xPandia avattaessa
gl: Erro ao abrir xPand
he: שגיאה בפתיחת xPand
hi: xPand खोलने में त्रुटि
hr: Pogreška pri otvaranju xPand-a
hu: Hiba az xPand megnyitásakor
id: Kesalahan saat membuka xPand
it: Errore durante l'apertura di xPand
ja: xPand 起動エラー
kk: xPand ашу кезіндегі қате
ko: xPand 열기 중 오류 발생
lo: ເກີดຂໍ້ຜິດພາດໃນການເປີດ xPand
ms: Ralat membuka xPand
my: xPand ဖွင့်ရာတွင် အမှားဖြစ်နေသည်
pt_br: Erro ao abrir o xPand
ro: Eroare la deschiderea xPand
ru: Ошибка при открытии xPand
si: xPand විවෘත කිරීමේ දෝෂයකි
sk: Chyba pri otváraní xPand
ta: xPand திறப்பதில் பிழை
te: xPand తెరవడంలో లోపం
th: เกิดข้อผิดพลาดในการเปิด xPand
tk: xPand açylanda säwlik
tl: Error sa pagbukas ng xPand
tr: xPand açılırken hata
uk: Помилка при відкритті xPand
ur: xPand کھولنے میں غلطی
uz: xPandni ochishda xatolik
vi: Lỗi khi mở xPand
zh_cn: 打开 xPand 时出错
zh_tw: 開啟 xPand 時出錯

source: Error opening xPand settings
ar: خطأ أثناء فتح إعدادات xPand
bg: Грешка при отваряне на настройките
bn: xPand সেটিংস খুলতে ত্রুটি
cs: Chyba při otevírání nastavení xPand
da: Fejl ved åbning af xPand-indstillinger
es: Error al abrir la configuración de xPand
fa: خطا در باز کردن تنظیمات xPand
fi: Virhe xPandin asetuksia avattaessa
gl: Erro ao abrir as opcións de xPand
he: שגיאה בפתיחת הגדרות xPand
hi: xPand सेटिंग्स खोलने में त्रुटि
hr: Pogreška pri otvaranju postavki xPand-a
hu: Hiba a beállítások megnyitásakor
id: Kesalahan saat membuka pengaturan xPand
it: Errore durante l'apertura delle impostazioni xPand
ja: xPand 設定画面の起動エラー
kk: xPand параметрлерін ашу кезіндегі қате
ko: xPand 설정 열기 중 오류 발생
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດການຕັ້ງຄ່າ xPand
ms: Ralat membuka tetapan xPand
my: xPand ဆက်တင်ဖွင့်ရာတွင် အမှားဖြစ်နေသည်
pt_br: Erro ao abrir as configurações do xPand
ro: Eroare la deschiderea setărilor xPand
ru: Ошибка при открытии настроек xPand
si: xPand සැකසුම් විවෘත කිරීමේ දෝෂයකි
sk: Chyba pri otváraní nastavení xPand
ta: xPand அமைப்புகளைத் திறப்பதில் பிழை
te: xPand సెట్టింగ్‌లు తెరవడంలో లోపం
th: เกิดข้อผิดพลาดในการเปิดการตั้งค่า xPand
tk: xPand sazlamalary açylanda säwlik
tl: Error sa pagbukas ng mga setting ng xPand
tr: xPand ayarları açılırken hata
uk: Помилка при відкритті налаштувань xPand
ur: xPand ترتیبات کھولنے میں غلطی
uz: xPand sozlamalarini ochishda xatolik
vi: Lỗi khi mở cài đặt xPand
zh_cn: 打开 xPand 设置时出错
zh_tw: 開啟 xPand 設定時出錯

source: Open xPand Settings
ar: فتح إعدادات xPand
bg: Отвори настройките на xPand
bn: xPand সেটিংস খুলুন
cs: Otevřít nastavení xPand
da: Åbn xPand Indstillinger
es: Abrir configuración de xPand
fa: باز کردن تنظیمات xPand
fi: Avaa xPandin asetukset
gl: Abrir as opcións de xPand
he: פתח את הגדרות xPand
hi: xPand सेटिंग्स खोलें
hr: Otvori postavke xPand-a
hu: xPand Beállítások megnyitása
id: Buka Pengaturan xPand
it: Apri impostazioni xPand
ja: xPand の設定を開く
kk: xPand параметрлерін ашу
ko: xPand 설정 열기
lo: ເປີດການຕັ້ງຄ່າ xPand
ms: Buka Tetapan xPand
my: xPand ဆက်တင်များကို ဖွင့်ရန်
pt_br: Abrir Configurações do xPand
ro: Deschide setările xPand
ru: Открыть настройки xPand
si: xPand සැකසුම් විවෘත කරන්න
sk: Otvoriť nastavenia xPand
ta: xPand அமைப்புகளைத் திற
te: xPand సెట్టింగ్‌లు తెరువు
th: เปิดการตั้งค่า xPand
tk: xPand Sazlamalaryny aç
tl: Buksan ang mga Setting ng xPand
tr: xPand Ayarlarını Aç
uk: Відкрити налаштування xPand
ur: xPand ترتیبات کھولیں
uz: xPand sozlamalarini ochish
vi: Mở cài đặt xPand
zh_cn: 打开 xPand 设置
zh_tw: 開啟 xPand 設定
