Repository: chaichaimee/xPand
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, es, fa, fi, gl, he, hi, hr, hu, id, it, ja, kk, ko, lo, ms, my, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: xPand - AutoCorrect
ar: xPand - التصحيح التلقائي
bg: xPand - Автокорекция
bn: xPand - স্বয়ংক্রিয় সংশোধন
cs: xPand - Automatické opravy
da: xPand - Autokorrektur
es: xPand - AutoCorrector
fa: xPand - اصلاح خودکار
fi: xPand - Automaattinen korjaus
gl: xPand - Autocorrección
he: xPand - תיקון שגיאות אוטומטי
hi: xPand - ऑटोकरेक्ट
hr: xPand - Automatsko ispravljanje
hu: xPand - Automatikus javítás
id: xPand - Koreksi Otomatis
it: xPand - Correzione Automatica
ja: xPand - オートコレクト
kk: xPand - Автоматты түзету
ko: xPand - 자동 고침
lo: xPand - ແກ້ໄຂອັດຕະໂນມັດ
my: xPand - အလိုအလျောက်ပြင်ဆင်ခြင်း
pt_br: xPand - Correção Automática
ro: xPand - Autocorecție
ru: xPand - Автозамена
si: xPand - ස්වයංක්‍රීය නිවැරදි කිරීම
sk: xPand - Automatické opravy
ta: xPand - தானியங்கி திருத்தம்
te: xPand - ఆటోకరెక్ట్
th: xPand - แก้ไขคำอัตโนมัติ
tk: xPand - Awtomatiki Düzediş
tr: xPand - Otomatik Düzeltme
uk: xPand - Автозаміна
ur: xPand - آٹو کریکٹ
uz: xPand - Avtomatik tuzatish
vi: xPand - Tự động sửa lỗi
zh_cn: xPand - 自动纠错
zh_tw: xPand - 自動糾錯

source: Code:
ar: الرمز:
bg: Код:
bn: কোড:
cs: Kód:
da: Kode:
es: Código:
fa: کد:
fi: Koodi:
gl: Código:
he: קוד:
hi: कोड:
hr: Kod:
hu: Kód:
id: Kode:
it: Codice:
ja: コード:
kk: Код:
ko: 코드:
lo: ລະຫັດ:
ms: Kod:
my: ကုဒ်:
pt_br: Código:
ro: Cod:
ru: Код:
si: කේතය:
sk: Kód:
ta: குறியீடு:
te: కోడ్:
th: รหัส:
tk: Kod:
tr: Kod:
uk: Код:
ur: کوڈ:
uz: Kod:
vi: Mã:
zh_cn: 代码：
zh_tw: 代碼：

source: OK
ar: موافق
bg: ОК
bn: ঠিক আছে
es: Aceptar
fa: تأیید
gl: Aceptar
he: אישור
hi: ठीक है
hr: U redu
kk: ОК
ko: 확인
lo: ຕົກລົງ
my: အိုကေ
ru: ОК
si: හරි
ta: சரி
te: సరే
th: ตกลง
tr: Tamam
uk: ОК
ur: ٹھیک ہے
zh_cn: 确定
zh_tw: 確定

source: Cancel
ar: إلغاء
bg: Отказ
bn: বাতিল
cs: Zrušit
da: Annuller
es: Cancelar
fa: لغو
fi: Peruuta
gl: Cancelar
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
kk: Бас тарту
ko: 취소
lo: ຍົກເລີກ
ms: Batal
my: ပယ်ဖျက်ရန်
pt_br: Cancelar
ro: Anulare
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
ta: ரத்து
te: రద్దు చేయి
th: ยกเลิก
tk: Goýbolsun et
tl: I-cancel
tr: İptal
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilish
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Code not found
ar: الرمز غير موجود
bg: Кодът не е намерен
bn: কোড পাওয়া যায়নি
cs: Kód nenalezen
da: Kode ikke fundet
es: Código no encontrado
fa: کد پیدا نشد
fi: Koodia ei löytynyt
gl: Código non atopado
he: הקוד לא נמצא
hi: कोड नहीं मिला
hr: Kod nije pronađen
hu: A kód nem található
id: Kode tidak ditemukan
it: Codice non trovato
ja: コードが見つかりません
kk: Код табылмады
ko: 코드를 찾을 수 없습니다
lo: ບໍ່ພົບລະຫັດ
ms: Kod tidak dijumpai
my: ကုဒ် ရှာမတွေ့ပါ
pt_br: Código não encontrado
ro: Codul nu a fost găsit
ru: Код не найден
si: කේතය හමු නොවීය
sk: Kód nebol nájdený
ta: குறியீடு காணப்படவில்லை
te: కోడ్ కనుగొనబడలేదు
th: ไม่พบรหัส
tk: Kod tapylmady
tl: Hindi nahanap ang code
tr: Kod bulunamadı
uk: Код не знайдено
ur: کوڈ نہیں ملا
uz: Kod topilmadi
vi: Không tìm thấy mã
zh_cn: 未找到代码
zh_tw: 未找到代碼

source: Cannot copy to clipboard
ar: تعذر النسخ إلى الحافظة
bg: Не може да се копира в клипборда
bn: ক্লিপবোর্ডে কপি করা যাচ্ছে না
cs: Nelze kopírovat do schránky
da: Kan ikke kopiere til udklipsholder
es: No se puede copiar al portapapeles
fa: کپی در حافظه موقت امکان‌پذیر نیست
fi: Ei voida kopioida leikepöydälle
gl: Non se puido copiar ao portapapeis
he: לא ניתן להעתיק ללוח
hi: क्लिपबोर्ड पर कॉपी नहीं किया जा सकता
hr: Nije moguće kopirati u međuspremnik
hu: Nem sikerült a vágólapra másolni
id: Tidak dapat menyalin ke papan klip
it: Impossibile copiare negli appunti
ja: クリップボードにコピーできません
kk: Алмасу буферіне көшіру мүмкін емес
ko: 클립보드에 복사할 수 없습니다
lo: ບໍ່ສາມາດສຳເນົາໄປຍັງຄລິບບອດ
ms: Tidak dapat menyalin ke papan keratan
my: Clipboard ထဲသို့ ကူးယူ၍မရပါ
pt_br: Não é possível copiar para a área de transferência
ro: Nu s-a putut copia în clipboard
ru: Не удалось скопировать в буфер обмена
si: ක්ලිප්බෝඩ් එකට පිටපත් කළ නොහැක
sk: Nie je možné kopírovať do schránky
ta: கிளிப்போர்டுக்கு நகலெடுக்க முடியவில்லை
te: క్లిప్‌బోర్డ్‌కు కాపీ చేయడం సాధ్యం కాదు
th: ไม่สามารถคัดลอกไปยังคลิปบอร์ด
tk: Alyş-çalyş buferine nusgalap bolmady
tl: Hindi makopya sa clipboard
tr: Panoya kopyalanamıyor
uk: Не вдалося скопіювати в буфер обміну
ur: کلپ بورڈ پر کاپی نہیں کیا جا سکتا
uz: Vaqtinchalik xotiraga nusxalab bo'lmadi
vi: Không thể sao chép vào bộ nhớ tạm
zh_cn: 无法复制到剪贴板
zh_tw: 無法複製到剪貼簿

source: Cannot paste text. Please try manual paste (Ctrl+V).
ar: تعذر لصق النص. يرجى محاولة اللصق يدوياً (Ctrl+V).
bg: Текстът не може да бъде поставен. Моля, опитайте ръчно (Ctrl+V).
bn: টেক্সট পেস্ট করা যাচ্ছে না। অনুগ্রহ করে ম্যানুয়ালি (Ctrl+V) চেষ্টা করুন।
cs: Nelze vložit text. Zkuste ruční vložení (Ctrl+V).
da: Kan ikke indsætte tekst. Prøv manuel indsættelse (Ctrl+V).
es: No se puede pegar texto. Intente pegar manualmente (Ctrl+V).
fa: متن جای‌گذاری نشد. لطفاً به صورت دستی امتحان کنید (Ctrl+V).
fi: Tekstiä ei voida liittää. Yritä manuaalisesti (Ctrl+V).
gl: Non se puido pegar o texto. Tenta pegalo manualmente (Ctrl+V).
he: לא ניתן להדביק טקסט. נא לנסות הדבקה ידנית (Ctrl+V).
hi: टेक्स्ट पेस्ट नहीं किया जा सकता। कृपया मैन्युअल रूप से (Ctrl+V) प्रयास करें।
hr: Nije moguće zalijepiti tekst. Pokušajte ručno (Ctrl+V).
hu: Nem sikerült a beillesztés. Próbálja manuálisan (Ctrl+V).
id: Tidak dapat menempelkan teks. Silakan coba tempel manual (Ctrl+V).
it: Impossibile incollare il testo. Prova a incollare manualmente (Ctrl+V).
ja: テキストを貼り付けられません。手動で貼り付けてください (Ctrl+V)。
kk: Мәтінді қою мүмкін емес. Қолмен қойып көріңіз (Ctrl+V).
ko: 텍스트를 붙여넣을 수 없습니다. 수동으로 시도하십시오 (Ctrl+V).
lo: ບໍ່ສາມາດວາງຂໍ້ຄວາມໄດ້. ກະລຸນາລອງວາງດ້ວຍຕົນເອງ (Ctrl+V).
ms: Tidak dapat menampal teks. Sila cuba tampal secara manual (Ctrl+V).
my: စာသားကူးထည့်၍မရပါ။ ကိုယ်တိုင် (Ctrl+V) ဖြင့် စမ်းကြည့်ပါ။
pt_br: Não é possível colar o texto. Tente colar manualmente (Ctrl+V).
ro: Nu s-a putut lipi textul. Încercați lipirea manuală (Ctrl+V).
ru: Не удалось вставить текст. Попробуйте вручную (Ctrl+V).
si: පෙළ ඇලවිය නොහැක. කරුණාකර අතින් (Ctrl+V) උත්සාහ කරන්න.
sk: Nie je možné vložiť text. Skúste ručné vloženie (Ctrl+V).
ta: உரையை ஒட்ட முடியவில்லை. கைமுறையாக (Ctrl+V) முயற்சிக்கவும்.
te: వచనాన్ని అతికించడం సాధ్యం కాదు. దయచేసి మాన్యువల్‌గా (Ctrl+V) ప్రయత్నించండి.
th: ไม่สามารถวางข้อความได้ โปรดลองวางด้วยตนเอง (Ctrl+V)
tk: Teksti goýup bolmady. El bilen (Ctrl+V) synanyşyň.
tl: Hindi ma-paste ang text. Pakisubukan ang manual paste (Ctrl+V).
tr: Metin yapıştırılamıyor. Lütfen manuel yapıştırmayı deneyin (Ctrl+V).
uk: Не вдалося вставити текст. Спробуйте вручну (Ctrl+V).
ur: تحریر چسپاں نہیں کی جا سکتی۔ براہ کرم خود (Ctrl+V) سے کوشش کریں۔
uz: Matnni joylab bo'lmadi. Iltimos, qo'lda (Ctrl+V) urinib ko'ring.
vi: Không thể dán văn bản. Vui lòng thử dán thủ công (Ctrl+V).
zh_cn: 无法粘贴文本。请尝试手动粘贴 (Ctrl+V)。
zh_tw: 無法貼上文字。請嘗試手動貼上 (Ctrl+V)。

source: Error pasting text
ar: خطأ أثناء لصق النص
bg: Грешка при поставяне на текста
bn: টেক্সট পেস্ট করতে ত্রুটি
cs: Chyba při vkládání textu
da: Fejl ved indsættelse af tekst
es: Error al pegar texto
fa: خطا در جای‌گذاری متن
fi: Virhe tekstiä liitettäessä
gl: Erro ao pegar o texto
he: שגיאה בהדבקת טקסט
hi: टेक्स्ट पेस्ट करने में त्रुटि
hr: Pogreška pri lijepljenju teksta
hu: Hiba a szöveg beillesztésekor
id: Kesalahan saat menempelkan teks
it: Errore durante l'inserimento del testo
ja: テキストの貼り付けエラー
kk: Мәтінді қою кезіндегі қате
ko: 텍스트 붙여넣기 오류
lo: ເກີດຂໍ້ຜິດພາດໃນການວາງຂໍ້ຄວາມ
ms: Ralat semasa menampal teks
my: စာသားကူးထည့်ရာတွင် အမှားဖြစ်နေသည်
pt_br: Erro ao colar o texto
ro: Eroare la lipirea textului
ru: Ошибка при вставке текста
si: පෙළ ඇලවීමේ දෝෂයකි
sk: Chyba pri vkladaní textu
ta: உரையை ஒட்டுவதில் பிழை
te: వచనాన్ని అతికించడంలో లోపం
th: เกิดข้อผิดพลาดในการวางข้อความ
tk: Tekst goýlanda säwlik ýüze çykdy
tl: Error sa pag-paste ng text
tr: Metin yapıştırılırken hata oluştu
uk: Помилка під час вставки тексту
ur: تحریر چسپاں کرنے میں غلطی
uz: Matnni joylashda xatolik
vi: Lỗi khi dán văn bản
zh_cn: 粘贴文本时出错
zh_tw: 貼上文字時出錯

source: xPand Settings
ar: إعدادات xPand
bg: Настройки на xPand
bn: xPand সেটিংস
cs: Nastavení xPand
da: xPand Indstillinger
es: Configuración de xPand
fa: تنظیمات xPand
fi: xPandin asetukset
gl: Opcións de xPand
he: הגדרות xPand
hi: xPand सेटिंग्स
hr: Postavke xPand-a
hu: xPand Beállítások
id: Pengaturan xPand
it: Impostazioni xPand
ja: xPand の設定
kk: xPand параметрлері
ko: xPand 설정
lo: ການຕັ້ງຄ່າ xPand
ms: Tetapan xPand
my: xPand ဆက်တင်များ
pt_br: Configurações do xPand
ro: Setări xPand
ru: Настройки xPand
si: xPand සැකසුම්
sk: Nastavenia xPand
ta: xPand அமைப்புகள்
te: xPand సెట్టింగ్‌లు
th: การตั้งค่า xPand
tk: xPand Sazlamalary
tl: Mga Setting ng xPand
tr: xPand Ayarları
uk: Налаштування xPand
ur: xPand ترتیبات
uz: xPand sozlamalari
vi: Cài đặt xPand
zh_cn: xPand 设置
zh_tw: xPand 設定

source: Code list:
ar: قائمة الرموز:
bg: Списък с кодове:
bn: কোড তালিকা:
cs: Seznam kódů:
da: Kodeliste:
es: Lista de códigos:
fa: فهرست کدها:
fi: Koodiluettelo:
gl: Lista de códigos:
he: רשימת קודים:
hi: कोड सूची:
hr: Popis kodova:
hu: Kódlista:
id: Daftar kode:
it: Elenco codici:
ja: コード一覧:
kk: Кодтар тізімі:
ko: 코드 목록:
lo: ລາຍການລະຫັດ:
ms: Senarai kod:
my: ကုဒ်စာရင်း:
pt_br: Lista de códigos:
ro: Listă coduri:
ru: Список кодов:
si: කේත ලැයිස්තුව:
sk: Zoznam kódov:
ta: குறியீடு பட்டியல்:
te: కోడ్ జాబితా:
th: รายการรหัส:
tk: Kod sanawy:
tl: Listahan ng code:
tr: Kod listesi:
uk: Список кодів:
ur: کوڈ کی فہرست:
uz: Kodlar ro'yxati:
vi: Danh sách mã:
zh_cn: 代码列表：
zh_tw: 代碼列表：

source: Code
ar: الرمز
bg: Код
bn: কোড
cs: Kód
da: Kode
es: Código
fa: کد
fi: Koodi
gl: Código
he: קוד
hi: कोड
hr: Kod
hu: Kód
id: Kode
it: Codice
ja: コード
kk: Код
ko: 코드
lo: ລະຫັດ
ms: Kod
my: ကုဒ်
pt_br: Código
ro: Cod
ru: Код
si: කේතය
sk: Kód
ta: குறியீடு
te: కోడ్
th: รหัส
tk: Kod
tr: Kod
uk: Код
ur: کوڈ
uz: Kod
vi: Mã
zh_cn: 代码
zh_tw: 代碼

source: Word
ar: الكلمة
bg: Дума
bn: শব্দ
cs: Slovo
da: Ord
es: Palabra
fa: واژه
fi: Sana
gl: Palabra
he: מילה
hi: शब्द
hr: Riječ
hu: Szó
id: Kata
it: Parola
ja: 単語
kk: Сөз
ko: 단어
lo: ຄຳສັບ
ms: Perkataan
my: စကားလုံး
pt_br: Palavra
ro: Cuvânt
ru: Слово
si: වචනය
sk: Slovo
ta: சொல்
te: పదం
th: คำ
tk: Söz
tl: Salita
tr: Kelime
uk: Слово
ur: لفظ
uz: So'z
vi: Từ
zh_cn: 词语
zh_tw: 詞語

source: Word:
ar: الكلمة:
bg: Дума:
bn: শব্দ:
cs: Slovo:
da: Ord:
es: Palabra:
fa: واژه:
fi: Sana:
gl: Palabra:
he: מילה:
hi: शब्द:
hr: Riječ:
hu: Szó:
id: Kata:
it: Parola:
ja: 単語:
kk: Сөз:
ko: 단어:
lo: ຄຳສັບ:
ms: Perkataan:
my: စကားလုံး:
pt_br: Palavra:
ro: Cuvânt:
ru: Слово:
si: වචනය:
sk: Slovo:
ta: சொல்:
te: పదం:
th: คำ:
tk: Söz:
tl: Salita:
tr: Kelime:
uk: Слово:
ur: لفظ:
uz: So'z:
vi: Từ:
zh_cn: 词语：
zh_tw: 詞語：

source: Add
ar: إضافة
bg: Добави
bn: যোগ করুন
cs: Přidat
da: Tilføj
es: Añadir
fa: افزودن
fi: Lisää
gl: Engadir
he: הוספה
hi: जोड़ें
hr: Dodaj
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
kk: Қосу
ko: 추가
lo: ເພີ່ມ
ms: Tambah
my: ထည့်ရန်
pt_br: Adicionar
ro: Adăugare
ru: Добавить
si: එක් කරන්න
sk: Pridať
ta: சேர்
te: జోడించు
th: เพิ่ม
tk: Goş
tl: Idagdag
tr: Ekle
uk: Додати
ur: شامل کریں
uz: Qo'shish
vi: Thêm
zh_cn: 添加
zh_tw: 新增

source: Edit
ar: تعديل
bg: Редактирай
bn: সম্পাদনা
cs: Upravit
da: Rediger
es: Editar
fa: ویرایش
fi: Muokkaa
gl: Editar
he: עריכה
hi: संपादन
hr: Uredi
hu: Szerkesztés
id: Ubah
it: Modifica
ja: 編集
kk: Өңдеу
ko: 편집
lo: ແກ້ໄຂ
my: ပြင်ရန်
pt_br: Editar
ro: Editare
ru: Изменить
si: සංස්කරණය
sk: Upraviť
ta: திருத்து
te: సవరించు
th: แก้ไข
tk: Redaktirle
tl: I-edit
tr: Düzenle
uk: Редагувати
ur: ترمیم کریں
uz: Tahrirlash
vi: Sửa
zh_cn: 编辑
zh_tw: 編輯

source: Remove
ar: إزالة
bg: Премахни
bn: সরিয়ে ফেলুন
cs: Odebrat
da: Fjern
es: Eliminar
fa: حذف
fi: Poista
gl: Eliminar
he: הסרה
hi: हटाएं
hr: Ukloni
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
kk: Өшіру
ko: 제거
lo: ລຶບອອກ
ms: Buang
my: ဖယ်ရှားရန်
pt_br: Remover
ro: Eliminare
ru: Удалить
si: ඉවත් කරන්න
sk: Odstrániť
ta: நீக்கு
te: తొలగించు
th: ลบ
tk: Aýyr
tl: Alisin
tr: Kaldır
uk: Видалити
ur: خارج کریں
uz: O'chirish
vi: Xóa
zh_cn: 移除
zh_tw: 移除

source: Close
ar: إغلاق
bg: Затвори
bn: বন্ধ করুন
cs: Zavřít
da: Luk
es: Cerrar
fa: بستن
fi: Sulje
gl: Pechar
he: סגירה
hi: बंद करें
hr: Zatvori
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
kk: Жабу
ko: 닫기
lo: ປິດ
ms: Tutup
my: ပိတ်ရန်
pt_br: Fechar
ro: Închidere
ru: Закрыть
si: වසා දමන්න
sk: Zatvoriť
ta: மூடு
te: మూసివేయి
th: ปิด
tk: Ýap
tl: Isara
tr: Kapat
uk: Закрити
ur: بند کریں
uz: Yopish
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: No code starting with: {}
ar: لا يوجد رمز يبدأ بـ: {}
bg: Няма код, започващ с: {}
bn: {} দিয়ে শুরু হওয়া কোন কোড নেই
cs: Žádný kód nezačíná na: {}
da: Ingen kode starter med: {}
es: Ningún código comienza con: {}
fa: کدی که با این شروع شود یافت نشد: {}
fi: Ei koodia, joka alkaa: {}
gl: Ningún código comeza por: {}
he: אין קוד שמתחיל ב: {}
hi: इससे शुरू होने वाला कोई कोड नहीं: {}
hr: Nema koda koji počinje s: {}
hu: Nincs {} karakterekkel kezdődő kód
id: Tidak ada kode yang berawalan: {}
it: Nessun codice inizia con: {}
ja: {} で始まるコードはありません
kk: Мынадан басталатын код жоқ: {}
ko: {} (으)로 시작하는 코드가 없습니다
lo: ບໍ່ມີລະຫັດທີ່ຂຶ້ນຕົ້ນດ້ວຍ: {}
ms: Tiada kod bermula dengan: {}
my: {} ဖြင့်စသော ကုဒ်မရှိပါ
pt_br: Nenhum código começando com: {}
ro: Niciun cod nu începe cu: {}
ru: Нет кода, начинающегося с: {}
si: {} ගෙන් ආරම්භ වන කේතයක් නැත
sk: Žiadny kód nezačína na: {}
ta: இதில் தொடங்கும் குறியீடு எதுவுமில்லை: {}
te: దీనితో ప్రారంభమయ్యే కోడ్ లేదు: {}
th: ไม่มีรหัสที่ขึ้นต้นด้วย: {}
tk: Şunuň bilen başlaýan kod ýok: {}
tl: Walang code na nagsisimula sa: {}
tr: Şununla başlayan kod yok: {}
uk: Немає коду, що починається з: {}
ur: اس سے شروع ہونے والا کوئی کوڈ نہیں ہے: {}
uz: Bunday boshlanadigan kod yo'q: {}
vi: Không có mã bắt đầu bằng: {}
zh_cn: 没有以此开头的代码：{}
zh_tw: 沒有以此開頭的代碼：{}

source: No matching code
ar: لا يوجد رمز مطابق
bg: Няма съвпадащ код
bn: কোন মিল পাওয়া কোড নেই
cs: Žádný odpovídající kód
da: Ingen matchende kode
es: Ningún código coincide
fa: کد مطابقی یافت نشد
fi: Ei vastaavaa koodia
gl: Ningún código coincide
he: אין קוד תואם
hi: कोई मेल खाने वाला कोड नहीं
hr: Nema podudarajućeg koda
hu: Nincs egyező kód
id: Tidak ada kode yang cocok
it: Nessun codice corrispondente
ja: 一致するコードはありません
kk: Сәйкес келетін код жоқ
ko: 일치하는 코드가 없습니다
lo: ບໍ່ມີລະຫັດທີ່ກົງກັນ
ms: Tiada kod yang sepadan
my: ကိုက်ညီသော ကုဒ်မရှိပါ
pt_br: Nenhum código correspondente
ro: Niciun cod corespunzător
ru: Нет совпадающего кода
si: ගැලපෙන කේතයක් නැත
sk: Žiadny zodpovedajúci kód
ta: பொருந்தும் குறியீடு இல்லை
te: సరిపోలే కోడ్ లేదు
th: ไม่พบรหัสที่ตรงกัน
tk: Degişli kod tapylmady
tl: Walang tugmang code
tr: Eşleşen kod yok
uk: Немає відповідного коду
ur: کوئی مماثل کوڈ نہیں ملا
uz: Mos kod topilmadi
vi: Không có mã trùng khớp
zh_cn: 无匹配代码
zh_tw: 無比對代碼

source: Please enter a code
ar: يرجى إدخال رمز
bg: Моля, въведете код
bn: অনুগ্রহ করে একটি কোড দিন
cs: Zadejte kód
da: Indtast venligst en kode
es: Por favor, introduzca un código
fa: لطفاً یک کد وارد کنید
fi: Anna koodi
gl: Por favor, introduce un código
he: נא להזין קוד
hi: कृपया एक कोड दर्ज करें
hr: Molimo unesite kod
hu: Adjon meg egy kódot
id: Silakan masukkan kode
it: Inserisci un codice
ja: コードを入力してください
kk: Кодты енгізіңіз
ko: 코드를 입력하십시오
lo: ກະລຸນາປ້ອນລະຫັດ
ms: Sila masukkan kod
my: ကုဒ်ရိုက်ထည့်ပါ
pt_br: Por favor, insira um código
ro: Vă rugăm să introduceți un cod
ru: Пожалуйста, введите код
si: කරුණාකර කේතයක් ඇතුළත් කරන්න
sk: Prosím, zadajte kód
ta: தயவுசெய்து ஒரு குறியீட்டை உள்ளிடவும்
te: దయచేసి ఒక కోడ్‌ను నమోదు చేయండి
th: โปรดกรอกรหัส
tk: Kody giriziň
tl: Mangyaring maglagay ng code
tr: Lütfen bir kod girin
uk: Будь ласка, введіть код
ur: براہ کرم کوڈ درج کریں
uz: Iltimos, kodni kiriting
vi: Vui lòng nhập mã
zh_cn: 请输入代码
zh_tw: 請輸入代碼

source: Please enter a word
ar: يرجى إدخال كلمة
bg: Моля, въведете дума
bn: অনুগ্রহ করে একটি শব্দ দিন
cs: Zadejte slovo
da: Indtast venligst et ord
es: Por favor, introduzca una palabra
fa: لطفاً یک واژه وارد کنید
fi: Anna sana
gl: Por favor, introduce unha palabra
he: נא להזין מילה
hi: कृपया एक शब्द दर्ज करें
hr: Molimo unesite riječ
hu: Adjon meg egy szót
id: Silakan masukkan kata
it: Inserisci una parola
ja: 単語を入力してください
kk: Сөзді енгізіңіз
ko: 단어를 입력하십시오
lo: ກະລຸນາປ້ອນຄຳສັບ
ms: Sila masukkan perkataan
my: စကားလုံးရိုက်ထည့်ပါ
pt_br: Por favor, insira uma palavra
ro: Vă rugăm să introduceți un cuvânt
ru: Пожалуйста, введите слово
si: කරුණාකර වචනයක් ඇතුළත් කරන්න
sk: Prosím, zadajte slovo
ta: தயவுசெய்து ஒரு சொல்லை உள்ளிடவும்
te: దయచేసి ఒక పదాన్ని నమోదు చేయండి
th: โปรดกรอกคำ
tk: Sözi giriziň
tl: Mangyaring maglagay ng salita
tr: Lütfen bir kelime girin
uk: Будь ласка, введіть слово
ur: براہ کرم لفظ درج کریں
uz: Iltimos, so'zni kiriting
vi: Vui lòng nhập từ
zh_cn: 请输入词语
zh_tw: 請輸入詞語

source: Code already exists
ar: الرمز موجود بالفعل
bg: Кодът вече съществува
bn: কোডটি ইতিমধ্যেই আছে
cs: Kód již existuje
da: Koden eksisterer allerede
es: El código ya existe
fa: این کد از قبل وجود دارد
fi: Koodi on jo olemassa
gl: O código xa existe
he: הקוד כבר קיים
hi: कोड पहले से मौजूद है
hr: Kod već postoji
hu: A kód már létezik
id: Kode sudah ada
it: Il codice esiste già
ja: このコードは既に存在します
kk: Бұл код бұрыннан бар
ko: 코드가 이미 존재합니다
lo: ລະຫັດນີ້ມີຢູ່ແລ້ວ
ms: Kod sudah wujud
my: ကုဒ် ရှိနှင့်ပြီးသားဖြစ်သည်
pt_br: O código já existe
ro: Codul există deja
ru: Код уже существует
si: කේතය දැනටමත් පවතී
sk: Kód už existuje
ta: குறியீடு ஏற்கனவே உள்ளது
te: కోడ్ ఇప్పటికే ఉంది
th: มีรหัสนี้อยู่แล้ว
tk: Kod eýýäm bar
tl: Mayroon na ang code na ito
tr: Kod zaten mevcut
uk: Код уже існує
ur: کوڈ پہلے سے موجود ہے
uz: Kod allaqachon mavjud
vi: Mã đã tồn tại
zh_cn: 代码已存在
zh_tw: 代碼已存在

source: Add Succeeded
ar: تمت الإضافة بنجاح
bg: Добавянето е успешно
bn: সফলভাবে যোগ করা হয়েছে
cs: Přidání bylo úspěšné
da: Tilføjelse lykkedes
es: Añadido con éxito
fa: افزودن با موفقیت انجام شد
fi: Lisääminen onnistui
gl: Engadido con éxito
he: ההוספה הצליחה
hi: सफलतापूर्वक जोड़ा गया
hr: Uspješno dodano
hu: Sikeres hozzáadás
id: Penambahan Berhasil
it: Aggiunto con successo
ja: 追加が完了しました
kk: Сәтті қосылды
ko: 추가 성공
lo: ເພີ່ມສຳເລັດແລ້ວ
ms: Tambah Berjaya
my: ထည့်သွင်းခြင်း အောင်မြင်သည်
pt_br: Adicionado com sucesso
ro: Adăugare reușită
ru: Добавление выполнено
si: එක් කිරීම සාර්ථකයි
sk: Pridanie bolo úspešné
ta: சேர்த்தல் வெற்றியடைந்தது
te: జోడించడం విజయవంతమైంది
th: เพิ่มสำเร็จแล้ว
tk: Goşmak üstünlikli tamamlandy
tl: Tagumpay ang pagdagdag
tr: Ekleme Başarılı
uk: Додавання виконано
ur: کامیابی سے شامل ہو گیا
uz: Muvaffaqiyatli qo'shildi
vi: Thêm thành công
zh_cn: 添加成功
zh_tw: 新增成功

source: Error adding code
ar: خطأ أثناء إضافة الرمز
bg: Грешка при добавяне на код
bn: কোড যোগ করতে ত্রুটি
cs: Chyba při přidávání kódu
da: Fejl ved tilføjelse af kode
es: Error al añadir código
fa: خطا در افزودن کد
fi: Virhe koodia lisättäessä
gl: Erro ao engadir o código
he: שגיאה בהוספת קוד
hi: कोड जोड़ने में त्रुटि
hr: Pogreška pri dodavanju koda
hu: Hiba a kód hozzáadásakor
id: Kesalahan saat menambah kode
it: Errore durante l'aggiunta del codice
ja: コード追加エラー
kk: Кодты қосу кезіндегі қате
ko: 코드 추가 중 오류 발생
lo: ເກີດຂໍ້ຜິດພາດໃນການເພີ່ມລະຫັດ
ms: Ralat menambah kod
my: ကုဒ်ထည့်ရာတွင် အမှားဖြစ်နေသည်
pt_br: Erro ao adicionar o código
ro: Eroare la adăugarea codului
ru: Ошибка при добавлении кода
si: කේතය එක් කිරීමේ දෝෂයකි
sk: Chyba pri pridávaní kódu
ta: குறியீட்டைச் சேர்ப்பதில் பிழை
te: కోడ్‌ను జోడించడంలో లోపం
th: เกิดข้อผิดพลาดในการเพิ่มรหัส
tk: Kod goşulanda säwlik
tl: Error sa pagdagdag ng code
tr: Kod eklenirken hata oluştu
uk: Помилка при додаванні коду
ur: کوڈ شامل کرنے میں غلطی
uz: Kod qo'shishda xatolik
vi: Lỗi khi thêm mã
zh_cn: 添加代码时出错
zh_tw: 新增代碼時出錯

source: Edit mode. Modify code and word, then click Edit to save.
ar: وضع التعديل. قم بتعديل الرمز والكلمة، ثم انقر فوق تعديل للحفظ.
bg: Режим на редактиране. Променете кода и думата, след което щракнете върху Редактирай.
bn: সম্পাদনা মোড। কোড এবং শব্দ পরিবর্তন করুন, তারপর সংরক্ষণ করতে সম্পাদনা ক্লিক করুন।
cs: Režim úprav. Upravte kód a slovo, poté klikněte na Upravit.
da: Redigeringstilstand. Ret kode og ord, og klik derefter på Rediger.
es: Modo edición. Modifique el código y la palabra, luego pulse Editar.
fa: حالت ویرایش. کد و واژه را تغییر داده و روی ویرایش کلیک کنید.
fi: Muokkaustila. Muuta koodia ja sanaa, ja napsauta Muokkaa.
gl: Modo edición. Modifica o código e a palabra, e logo preme Editar.
he: מצב עריכה. שנה קוד ומילה, ואז לחץ על עריכה לשמירה.
hi: संपादन मोड। कोड और शब्द बदलें, फिर सहेजने के लिए संपादन पर क्लिक करें।
hr: Način uređivanja. Izmijenite kod i riječ, zatim kliknite Uredi.
hu: Szerkesztési mód. Módosítsa a kódot és a szót, majd kattintson a Szerkesztésre.
id: Mode ubah. Ubah kode dan kata, lalu klik Ubah untuk menyimpan.
it: Modalità modifica. Modifica il codice e la parola, quindi clicca su Modifica.
ja: 編集モード。コードと単語を修正し、「編集」をクリックして保存してください。
kk: Өңдеу режимі. Код пен сөзді өзгертіп, сақтау үшін «Өңдеу» басыңыз.
ko: 편집 모드. 코드와 단어를 수정한 다음 편집을 클릭하여 저장하십시오.
lo: ໂໝດແກ້ໄຂ. ປ່ຽນລະຫັດແລະຄຳສັບ, ແລ້ວກົດ ແກ້ໄຂ ເພື່ອບັນທຶກ.
ms: Mod edit. Ubah kod dan perkataan, kemudian klik Edit untuk simpan.
my: တည်းဖြတ်မှုစနစ်။ ကုဒ်နှင့် စကားလုံးကို ပြင်ပြီး 'ပြင်ရန်' ကိုနှိပ်၍ သိမ်းပါ။
pt_br: Modo de edição. Modifique o código e a palavra, depois clique em Editar.
ro: Mod editare. Modificați codul și cuvântul, apoi faceți clic pe Editare.
ru: Режим редактирования. Измените код и слово, затем нажмите «Изменить».
si: සංස්කරණ මාදිලිය. කේතය සහ වචනය වෙනස් කර, සුරැකීමට සංස්කරණය ක්ලික් කරන්න.
sk: Režim úprav. Upravte kód a slovo, potom kliknite na Upraviť.
ta: திருத்த முறை. குறியீடு மற்றும் சொல்லை மாற்றி, சேமிக்க 'திருத்து' என்பதைக் கிளிக் செய்யவும்.
te: సవరణ మోడ్. కోడ్ మరియు పదాన్ని మార్చి, సేవ్ చేయడానికి సవరించు క్లిక్ చేయండి.
th: โหมดแก้ไข เปลี่ยนรหัสและคำ แล้วคลิกแก้ไขเพื่อบันทึก
tk: Redaktirleme tertibi. Kod we sözi üýtgedip, 'Redaktirle' düwmesine basyň.
tl: Edit mode. Baguhin ang code at salita, tapos i-click ang Edit para i-save.
tr: Düzenleme modu. Kodu ve kelimeyi değiştirin, kaydetmek için Düzenle'ye tıklayın.
uk: Режим редагування. Змініть код і слово, потім натисніть «Редагувати».
ur: ترمیی موڈ۔ کوڈ اور لفظ تبدیل کریں، پھر محفوظ کرنے کے لیے ترمیم پر کلک کریں۔
uz: Tahrirlash rejimi. Kod va so'zni o'zgartiring, so'ng Tahrirlashni bosing.
vi: Chế độ sửa. Thay đổi mã và từ, sau đó nhấn Sửa để lưu.
zh_cn: 编辑模式。修改代码和词语后，点击“编辑”保存。
zh_tw: 編輯模式。修改代碼和詞語後，點擊「編輯」儲存。
